{
  "expo": {
    "name": "Himoinsa Mobile App",
    "slug": "himoinsa-hiredesk-mobile-app-c1k6lh",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "himoinsamobileapp",
    "userInterfaceStyle": "automatic",
    "primaryColor": "#0c0c6e",
    "description": "Himoinsa mobile app for viewing kVA utilisation and company data.",
    "privacy": "unlisted",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/himoinsa-splash-screen.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.himoinsa.mobileapp",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.himoinsa.mobileapp",
      "versionCode": 1,
      "permissions": [
        "INTERNET"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/himoinsa-splash-screen.png",
          "resizeMode": "cover",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "a302073f-1c1c-4367-802e-9647f20b7960"
      }
    }
  }
}
